# AssetManagementAPI

./: AssetManagementAPI.sln  README.md
AssetManagementAPI/: AssetManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AssetManagementAPI/Controllers/: AssetsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
AssetManagementAPI/Data/Models/: Asset.cs  AssetManagementContext.cs  Transaction.cs  User.cs
AssetManagementAPI/Manager/: AssetManager.cs  IAssetManager.cs  ITransactionManager.cs  IUserManager.cs  TransactionManager.cs  UserManager.cs
AssetManagementAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AssetManagementAPI/Repos/: AssetRepo.cs  IAssetRepo.cs  ITransactionRepo.cs  IUserRepo.cs  TransactionRepo.cs  UserRepo.cs
AssetManagementAndControl/: AssetManagementAndControl.sqlproj
AssetManagementAndControl/Security/: am.sql
AssetManagementAndControl/StoredProcedures/: GetTransactionById.sql  MakeTransaction.sql  am.AddAsset.sql  am.AddUser.sql  am.BuyAsset.sql  am.DeleteAsset.sql  am.DeleteUser.sql  am.GetAllAssets.sql  am.GetAllUsers.sql  am.GetTransactions.sql  am.GetUserProfile.sql  am.RegisterUser.sql  am.SellAsset.sql  am.UpdateAsset.sql  am.UpdateUser.sql
AssetManagementAndControl/am/Tables/: Assets.sql  Transactions.sql  Users.sql
